<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title> Car Price Prediction </title>
  </head>
  <body>
    <div style="color:#ff9900">
      <form action="{{ url_for('predict')}}" method="post">
          <h2>Predictive Analysis</h2>
          <h3>Year</h3>
          <input id="first" name="Year" type="number">
          <h3>What is the Showroom Price?(In Lakhs)</h3><br><input id="second" name="Present Price" required="reqired">
          <h3>What many Kilometers Drived?</h3><br><input id="third" name="KMS Driven" required="reqired">
          <h3>How many owners previously had the car(0 or 1 or 3)</h3><br><input id="fourth" name="Owner" required="reqired">
          <h3>What is the Fuel type?</h3><br>
          <select name="Fuel Type" id="fuel" required="required">
              <option value="Petrol">Petrol</option>
              <option value="Diesel">Diesel</option>
              <option value="Diesel">CNG</option>
          </select>
          <h3>Are you a Dealer or Individual</h3><br>
          <select name="Seller Type" id = "resea" required = "required">
              <option value="Dealer">Dealer</option>
              <option value="Individual">Individual</option>
          </select>
          <h3> Transmission Type</h3><br>
          <select name="Transmission Manual" id = "research" required = "required">
              <option value="Manual">Manual</option>
              <option value="Automatic">Automatic</option>
          </select>
          <br><br><br><button id="sub" type="Submit">Calculate the Selling Price</button>
          <br>

      </form>

      <br><br><h3>{{ prediction_text }}</h3>
    </div>


    <style>

      body{
        background-color: #800080;
        text-align: center;
        padding: 0px;
      }

      #fuel {
        width: 83px;
        height: 43px;
        text-align: center;
        border-radius: 14px;
        font-size: 20px;
      }

      #fuel:hover{
        background-color: coral;
      }

      #research {
        width: 99px;
        height:43px;
        text-align: center;
        border-radius: 14px;
        font-size: 18px;
      }

      #research:hover {
        background-color: coral;
      }

      #resea {
        width: 99px;
        height:43px;
        text-align: center;
        border-radius: 14px;
        font-size: 18px;
      }

      #resea:hover {
        background-color: coral;
      }

      #sub {
        width:200px;
        height:43px;
        text-align: center;
        border-radius: 14px;
        font-size: 18px;
      }

      #sub:hover {
        background-color: darkcyan;
      }

      #first {
        border-radius: 14px;
        height: 25px;
        font-size: 20px;
        text-align: center;
      }

      #second {
        border-radius: 14px;
        height: 25px;
        font-size: 20px;
        text-align: center;
      }

      #third {
        border-radius: 14px;
        height: 25px;
        font-size: 20px;
        text-align: center;
      }

      #fourth {
        border-radius: 14px;
        height: 25px;
        font-size: 20px;
        text-align: center;
      }

    </style>
</body>

</html>
